# RabbitMQ

./: MicroRabitMQ.sln
Admin/Properties/: launchSettings.json
Customer.API/Properties/: launchSettings.json
Customer.APP/: Class1.cs
Customer.Data/: Class1.cs
MicroRabbit.Admin.API/: Program.cs  Startup.cs  WeatherForecast.cs
MicroRabbit.Admin.API/Controllers/: WeatherForecastController.cs
MicroRabbit.Admin.API/Properties/: launchSettings.json
MicroRabbit.Admin.Application/: Class1.cs
MicroRabbit.Admin.Data/: Class1.cs
MicroRabbit.Admin.Domain/: MicroRabbit.Admin.Domain.csproj
MicroRabbit.Domain.Core/: MicroRabbit.Domain.Core.csproj
MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbit.Domain.Core/Commands/: Command.cs
MicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
MicroRabbit.Domain.Core/IRepository/: IRepository.cs  Repository.cs
MicroRabbit.Infra.Buss/: Class1.cs  MicroRabbit.Infra.Buss.csproj  RabbitMQBuss.cs
MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit.Infrastructure.Bus/: Extensions.cs  MicroRabbit.Infrastructure.Bus.csproj  RabbitMQBuss.cs
MicroRabbit.Infrastructure.IoC/: DependencyContainer.cs  MicroRabbit.Infrastructure.IoC.csproj
MicroRabbit.Microservices.Admin.App/: Class1.cs
MicroRabbit.Microservices.AdminAPI/: Admin.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MicroRabbit.Microservices.AdminAPI/Controllers/: WeatherForecastController.cs
MicroRabbit.Microservices.AdminAPI/Properties/: launchSettings.json
MicroRabbit.Users.API/: MicroRabbit.Users.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroRabbit.Users.API/Controllers/: WeatherForecastController.cs
MicroRabbit.Users.API/Properties/: launchSettings.json
MicroRabbit.Users.Application/: Class1.cs
MicroRabbit.Users.Data/: Class1.cs  MicroRabbit.Users.Data.csproj
MicroRabbit.Users.Data/Context/: ConnectionStrings.cs  DbSetting.cs  UserDatabase.cs  UserDbContext.cs  appsettings.json
MicroRabbit.Users.Data/Repository/: UserRepository.cs
MicroRabbit.Users.Domain/: MicroRabbit.Users.Domain.csproj
MicroRabbit.Users.Domain/Interfaces/: IUserRepository.cs
MicroRabbit.Users.Domain/Models/: User.cs
MicroRabbot.Microservices.Admin.Data/: Admin.Data.csproj  AdminDataBase.cs  ConnectionStringSettings.cs  DbSettings.cs
MicroRabot.Domain.Core/: MicroRabbit.Domain.Core.csproj  MicroRabot.Domain.Core.csproj
MicroRabot.Domain.Core/Buss/: IEventBuss.cs  IEventHandler.cs
MicroRabot.Domain.Core/Commands/: Command.cs
MicroRabot.Domain.Core/Events/: Event.cs  Message.cs
MicroRabot.Domain.Core/Extendsions/: Extensions.cs
UserDatabase/: UserDatabase.sqlproj
UserDatabase/Tables/: User.sql
