<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroRabbit.Infrastructure.IoC\MicroRabbit.Infrastructure.IoC.csproj" />
    <ProjectReference Include="..\MicroRabbit.Users.Data\MicroRabbit.Users.Data.csproj" />
    <ProjectReference Include="..\MicroRabbit.Users.Domain\MicroRabbit.Users.Domain.csproj" />
  </ItemGroup>


</Project>
